@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html.mod_flexboxtweener {
  height: 100%;
}

body {
  font-size: 1.6rem;
  line-height: 1.25;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  background: #fff;
  color: #121212;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
}

.mod_flexboxtweener body {
  height: 100%;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.mod_flexboxtweener main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

a {
  color: #369;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

button,
input,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  border: none;
  color: inherit;
  font-family: inherit;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

select {
  border-radius: 0;
}

select::-ms-expand {
  display: none;
}

textarea {
  resize: none;
}

h1 {
  font-family: "Noto Sans", sans-serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin: 0;
}

h1 a {
  text-decoration: none;
}

h2 {
  font-family: "Noto Sans", sans-serif;
  font-size: 5rem;
  line-height: 1;
  font-weight: 400;
}

h2 a {
  text-decoration: none;
}

h3 {
  font-family: "Noto Sans", sans-serif;
  font-size: 4rem;
  line-height: 1;
  font-weight: 400;
}

h3 a {
  text-decoration: none;
}

h4 {
  font-family: "Noto Sans", sans-serif;
  font-size: 3rem;
  line-height: 1;
  font-weight: 400;
}

h4 a {
  text-decoration: none;
}

h5 {
  font-family: "Noto Sans", sans-serif;
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 400;
}

h5 a {
  text-decoration: none;
}

h6 {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1.25;
  font-weight: 400;
}

h6 a {
  text-decoration: none;
}

hr {
  border: none;
}

iframe {
  border: none;
}

img {
  max-width: 100%;
}

img[width], img[height] {
  max-width: none;
}

figure {
  margin: 0;
}

ol,
ul {
  list-style: none;
}

small {
  font-size: 1.2rem;
  line-height: 1.25;
}

svg {
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:disabled {
  cursor: not-allowed;
}

.ui-helper-hidden-accessible {
  display: none;
}

.ui-autocomplete {
  position: absolute;
  z-index: 1001;
  max-height: 20rem;
  overflow-y: auto;
  background: #fff;
  border-right: 1px solid rgba(18, 18, 18, 0.2);
  border-bottom: 1px solid rgba(18, 18, 18, 0.2);
  border-left: 1px solid rgba(18, 18, 18, 0.2);
}

.ui-autocomplete .ui-menu-item-wrapper {
  padding: .5rem .75rem;
}

.ui-autocomplete .ui-menu-item-wrapper.ui-state-active {
  background: #eee;
}

.ui-datepicker {
  position: absolute;
  z-index: 1001;
  display: none;
  padding: .75rem 1rem 1rem;
  background: #fff;
  border-right: 1px solid rgba(18, 18, 18, 0.2);
  border-bottom: 1px solid rgba(18, 18, 18, 0.2);
  border-left: 1px solid rgba(18, 18, 18, 0.2);
}

.ui-datepicker .ui-datepicker-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon {
  width: 1rem;
  height: 0.5rem;
  display: block;
  border-top: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  border-right: 0.75rem solid rgba(18, 18, 18, 0.6);
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: .5rem;
  text-align: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon {
  width: 1rem;
  height: 0.5rem;
  display: block;
  border-top: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  border-left: 0.75rem solid rgba(18, 18, 18, 0.6);
}

.ui-datepicker-calendar {
  width: 100%;
}

.ui-datepicker-calendar th,
.ui-datepicker-calendar td {
  text-align: right;
}

.ui-datepicker-calendar thead th {
  padding: .5rem;
}

.ui-datepicker-calendar tbody td .ui-state-default {
  display: block;
  padding: .5rem;
  text-decoration: none;
}

.ui-datepicker-calendar tbody td.ui-datepicker-today .ui-state-default {
  background: #eee;
}

.ui-datepicker-calendar tbody td.ui-datepicker-current-day .ui-state-default {
  background: rgba(18, 18, 18, 0.8);
  color: #fff;
}

.ui-selectmenu-button {
  position: relative;
  display: block;
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  border: 1px solid rgba(18, 18, 18, 0.2);
  cursor: default;
}

.ui-selectmenu-button .ui-selectmenu-icon {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  pointer-events: none;
  border-top: 0.4rem solid rgba(18, 18, 18, 0.6);
  border-right: .4rem solid transparent;
  border-left: .4rem solid transparent;
}

.ui-selectmenu-button .ui-selectmenu-text {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  vertical-align: top;
}

.ui-selectmenu-button .ui-selectmenu-text.ui-state-placeholder {
  color: rgba(18, 18, 18, 0.6);
}

.ui-selectmenu-menu {
  position: absolute;
  z-index: 1001;
  display: none;
}

.ui-selectmenu-menu.ui-selectmenu-open {
  display: block;
}

.ui-selectmenu-menu .ui-menu {
  max-height: calc(14.5rem + 1px);
  background: #fff;
  border-right: 1px solid rgba(18, 18, 18, 0.2);
  border-bottom: 1px solid rgba(18, 18, 18, 0.2);
  border-left: 1px solid rgba(18, 18, 18, 0.2);
  overflow: auto;
}

.ui-selectmenu-menu .ui-menu-item.ui-state-disabled {
  display: none;
}

.ui-selectmenu-menu .ui-menu-item-wrapper {
  padding: .5rem .75rem;
}

.ui-selectmenu-menu .ui-menu-item-wrapper.ui-state-active {
  background: #eee;
}

.button {
  display: inline-block;
  padding: 1rem 3rem 1.2rem;
  background: #121212;
  color: #fff;
  text-align: center;
  white-space: nowrap;
}

.mod_no-touchevents .button:hover, .mod_no-touchevents .button.hover {
  background: rgba(18, 18, 18, 0.8);
}

a.button {
  text-decoration: none;
}

.button:disabled {
  opacity: .2;
}

.button.button--block {
  display: block;
  width: 100%;
}

.input > input {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  border: 1px solid rgba(18, 18, 18, 0.2);
  outline: none;
}

.input > input[type="search"] {
  border: 0;
}

.input > input:disabled {
  opacity: .2;
}

.input.input--invalid > input {
  border-color: #f00;
}

.select {
  position: relative;
}

.select__tag {
  display: block;
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  border: 1px solid rgba(18, 18, 18, 0.2);
}

.select__tag + .select__arrow {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  pointer-events: none;
  border-top: 0.4rem solid rgba(18, 18, 18, 0.6);
  border-right: .4rem solid transparent;
  border-left: .4rem solid transparent;
}

.select__tag:disabled {
  opacity: .2;
}

.select.select--invalid > .select__tag {
  border-color: #f00;
}

.textarea > textarea {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  border: 1px solid rgba(18, 18, 18, 0.2);
}

.textarea > textarea:disabled {
  opacity: .2;
}

.textarea.textarea--invalid > textarea {
  border-color: #f00;
}

.checkbox {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.checkbox__tag {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.checkbox__tag + .checkbox__box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  border: 1px solid rgba(18, 18, 18, 0.2);
}

.checkbox__tag + .checkbox__box::after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #121212;
  content: "";
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.checkbox__tag:checked + .checkbox__box::after {
  width: 1rem;
  height: 1rem;
}

.checkbox__tag:disabled + .checkbox__box {
  opacity: .2;
}

.checkbox.checkbox--invalid > .checkbox__tag + .checkbox__box {
  border-color: #f00;
}

.radio {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.radio__tag {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.radio__tag + .radio__box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  border: 1px solid rgba(18, 18, 18, 0.2);
  border-radius: 50%;
}

.radio__tag + .radio__box::after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #121212;
  border-radius: 50%;
  content: "";
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.radio__tag:checked + .radio__box::after {
  width: 1rem;
  height: 1rem;
}

.radio__tag:disabled + .radio__box {
  opacity: .2;
}

.radio.radio--invalid .radio__tag + .radio__box {
  border-color: #f00;
}

.label.label--checkbox {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
}

.label.label--checkbox .checkbox {
  position: absolute;
  top: 0;
  left: 0;
}

.label.label--radio {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
}

.label.label--radio .radio {
  position: absolute;
  top: 0;
  left: 0;
}

.search-form {
  display: none;
}

@media all and (min-width: 1025px) {
  .search-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: сenter;
        -ms-flex-align: сenter;
            align-items: сenter;
  }
  .search-form > button {
    width: 2.8rem;
    height: 2.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: none;
  }
  .search-form > button > .icon {
    fill: #121212;
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
}

@media all and (max-width: 767px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 540px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 1025px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 1380px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 2100px) {
  .container {
    max-width: 1600px;
  }
}

@media all and (max-width: 767px) {
  .container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media all and (min-width: 540px) {
  .container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media all and (min-width: 768px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 1025px) {
  .container {
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

@media all and (min-width: 1380px) {
  .container {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

@media all and (min-width: 2100px) {
  .container {
    padding-right: 5rem;
    padding-left: 5rem;
  }
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-regular.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-italic.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: italic;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-bold.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: normal;
  font-weight: 700;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-bolditalic.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: italic;
  font-weight: 700;
}

.rub-sans {
  font-family: ALSRubl-Arial, Arial, sans-serif;
  line-height: normal;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-regular.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-italic.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: italic;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-bold.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: normal;
  font-weight: 700;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-bolditalic.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: italic;
  font-weight: 700;
}

.rub-serif {
  font-family: ALSRubl-Times, "Times New Roman", Times, serif;
  line-height: normal;
}

.icon {
  fill: #121212;
  fill-rule: evenodd;
  -webkit-transition: fill 0.4s;
  transition: fill 0.4s;
}

.icon.icon--20 {
  width: 2rem;
  height: 2rem;
}

.icon.icon--24 {
  width: 2.4rem;
  height: 2.4rem;
}

.icon.icon--26 {
  width: 2.6rem;
  height: 2.6rem;
}

.link.link--current {
  cursor: default;
  text-decoration: none;
}

.link.link--current:visited, .link.link--current:hover, .link.link--current:active {
  color: inherit;
}

.link.link--pseudo {
  -webkit-text-decoration: underline dotted #369;
          text-decoration: underline dotted #369;
}

.wysiwyg > h1:not(:first-child),
.wysiwyg > h2:not(:first-child),
.wysiwyg > h3:not(:first-child),
.wysiwyg > h4:not(:first-child),
.wysiwyg > h5:not(:first-child),
.wysiwyg > h6:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > h1:not(:last-child),
.wysiwyg > h2:not(:last-child),
.wysiwyg > h3:not(:last-child),
.wysiwyg > h4:not(:last-child),
.wysiwyg > h5:not(:last-child),
.wysiwyg > h6:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg > blockquote {
  padding-left: 4rem;
  border-left: 1px solid rgba(18, 18, 18, 0.2);
}

.wysiwyg > blockquote:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > blockquote:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg > blockquote > p {
  font-size: 2rem;
  line-height: 1.25;
}

.wysiwyg > blockquote > footer {
  margin-top: 1rem;
}

.wysiwyg > img {
  display: block;
}

.wysiwyg > figure:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > figure:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg > figure > img {
  display: block;
}

.wysiwyg > figure > figcaption {
  margin-top: 1rem;
  color: rgba(18, 18, 18, 0.6);
}

.wysiwyg > img:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > img:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg > dl:not(:first-child) {
  margin-top: 2rem;
}

.wysiwyg > dl:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg > dl > dt {
  margin-bottom: 1rem;
  font-weight: 400;
}

.wysiwyg > ol {
  list-style: decimal;
}

.wysiwyg > ul {
  list-style: disc;
}

.wysiwyg > ol ol,
.wysiwyg > ul ol {
  list-style: decimal;
}

.wysiwyg > ol ul,
.wysiwyg > ul ul {
  list-style: disc;
}

.wysiwyg > ol:not(:first-child),
.wysiwyg > ul:not(:first-child) {
  margin-top: 2rem;
}

.wysiwyg > ol:not(:last-child),
.wysiwyg > ul:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg > ol ol:not(:last-child),
.wysiwyg > ol ul:not(:last-child),
.wysiwyg > ul ol:not(:last-child),
.wysiwyg > ul ul:not(:last-child) {
  margin-bottom: 1rem;
}

.wysiwyg > ol li,
.wysiwyg > ul li {
  margin-left: 2rem;
  margin-top: 1rem;
}

.wysiwyg > p:not(:first-child) {
  margin-top: 2rem;
}

.wysiwyg > p:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg__table {
  overflow-x: auto;
}

.wysiwyg__table:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg__table:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg__table > table {
  width: 100%;
  table-layout: fixed;
}

.wysiwyg__table > table caption {
  color: rgba(18, 18, 18, 0.6);
  text-align: right;
}

.wysiwyg__table > table th {
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.wysiwyg__table > table td {
  border-bottom: 1px solid #eee;
}

.wysiwyg__table > table th,
.wysiwyg__table > table td {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.wysiwyg__table > table th:not(:first-child),
.wysiwyg__table > table td:not(:first-child) {
  padding-left: .5rem;
}

.wysiwyg__table > table th:not(:last-child),
.wysiwyg__table > table td:not(:last-child) {
  padding-right: .5rem;
}

.wysiwyg__video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.wysiwyg__video:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg__video:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg__video > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.site-header__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 0;
}

@media all and (min-width: 1025px) {
  .site-header__grid {
    padding: 3rem 0;
  }
}

@media all and (min-width: 1380px) {
  .site-header__grid {
    padding: 4rem 0;
  }
}

@media all and (min-width: 2100px) {
  .site-header__grid {
    padding: 5rem 0;
  }
}

.site-header__col {
  width: 30%;
}

@media all and (min-width: 768px) {
  .site-header__col {
    width: 40%;
  }
}

.site-header__logo {
  display: block;
  width: 12rem;
}

@media all and (min-width: 768px) {
  .site-header__logo {
    width: 19rem;
  }
}

.site-header__logo > img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.site-header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.site-header__menu > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.mod_no-touchevents .site-header__menu > a:hover, .mod_no-touchevents .site-header__menu > a.hover {
  color: rgba(18, 18, 18, 0.8);
}

.mod_no-touchevents .site-header__menu > a:hover .icon,
.mod_no-touchevents .site-header__menu > a.hover .icon {
  fill: rgba(18, 18, 18, 0.8);
}

.site-header__menu > a:not(:last-child) {
  margin-right: 1rem;
}

@media all and (min-width: 768px) {
  .site-header__menu > a:not(:last-child) {
    margin-right: 2rem;
  }
}

.site-header__menu > a > span {
  display: none;
}

@media all and (min-width: 1025px) {
  .site-header__menu > a > span {
    display: block;
  }
}

.site-header__menu > a > span {
  color: #121212;
}

.site-header__menu > a > .icon {
  margin-left: .8rem;
  fill: #121212;
}

@media all and (max-width: 767px) {
  .site-header__menu > a.account {
    display: none;
  }
}

.site-header__menu > a[data-quantity] {
  position: relative;
}

.site-header__menu > a[data-quantity]::after {
  font-size: 0.9rem;
  line-height: 1;
  position: absolute;
  top: -1rem;
  right: -1.2rem;
  padding: .4rem;
  min-width: 1.7rem;
  border-radius: 50%;
  background: #f00;
  text-align: center;
  color: #fff;
  font-weight: 700;
  content: attr(data-quantity);
}

.site-header__burger {
  width: 2.6rem;
  height: 2.6rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media all and (min-width: 1025px) {
  .site-header__burger {
    display: none;
  }
}

.site-header__burger > span {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  width: 100%;
  height: 1px;
  background: #121212;
}

.site-header__burger > span::before, .site-header__burger > span::after {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: #121212;
  content: "";
}

.site-header__burger > span::before {
  top: 0;
  -webkit-transform: translateY(-800%);
          transform: translateY(-800%);
}

.site-header__burger > span::after {
  bottom: 0;
  -webkit-transform: translateY(800%);
          transform: translateY(800%);
}

.site-navigate {
  display: none;
  border-top: 1px solid rgba(18, 18, 18, 0.1);
}

@media all and (min-width: 1025px) {
  .site-navigate {
    display: block;
  }
}

.site-navigate__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.site-navigate__grid > li > a {
  display: block;
  padding: 1.9rem 2rem 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(18, 18, 18, 0.8);
}

.mod_no-touchevents .site-navigate__grid > li > a:hover, .mod_no-touchevents .site-navigate__grid > li > a.hover {
  color: #121212;
}

.top-line {
  font-size: 1.2rem;
  line-height: 1.25;
  padding: 1rem 0;
  background: #121212;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

@media all and (min-width: 768px) {
  .top-line {
    font-size: 1.6rem;
    line-height: 1.25;
  }
}

.page-promo {
  padding: 5rem 5rem;
  background: #efe8ef;
  text-align: center;
}

@media all and (min-width: 768px) {
  .page-promo {
    padding: 6rem 6rem;
  }
}

.page-promo > h1 {
  font-family: "Noto Sans", sans-serif;
  font-size: 4rem;
  line-height: 1;
  font-weight: 400;
}

.page-promo > h1 a {
  text-decoration: none;
}

.page-promo > h1:not(:last-child) {
  margin-bottom: 2rem;
}

@media all and (min-width: 768px) {
  .page-promo > h1:not(:last-child) {
    margin-bottom: 3rem;
  }
}

.catalog {
  padding: 4rem 0;
}

@media all and (min-width: 1025px) {
  .catalog {
    padding: 6.5rem 0 8rem;
  }
}

.catalog__grid {
  margin-bottom: -2rem;
}

@media all and (min-width: 540px) {
  .catalog__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
}

@media all and (min-width: 540px) and (max-width: 767px) {
  .catalog__grid {
    margin-right: -0.75rem;
    margin-left: -0.75rem;
  }
}

@media all and (min-width: 540px) and (min-width: 540px) {
  .catalog__grid {
    margin-right: -0.75rem;
    margin-left: -0.75rem;
  }
}

@media all and (min-width: 540px) and (min-width: 768px) {
  .catalog__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 540px) and (min-width: 1025px) {
  .catalog__grid {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

@media all and (min-width: 540px) and (min-width: 1380px) {
  .catalog__grid {
    margin-right: -2rem;
    margin-left: -2rem;
  }
}

@media all and (min-width: 540px) and (min-width: 2100px) {
  .catalog__grid {
    margin-right: -2.5rem;
    margin-left: -2.5rem;
  }
}

@media all and (min-width: 768px) {
  .catalog__grid {
    margin-bottom: -3rem;
  }
}

@media all and (min-width: 1025px) {
  .catalog__grid {
    margin-bottom: -4rem;
  }
}

@media all and (min-width: 1380px) {
  .catalog__grid {
    margin-bottom: -5rem;
  }
}

.catalog__col {
  margin-bottom: 2rem;
}

@media all and (min-width: 540px) {
  .catalog__col {
    width: 50%;
  }
}

@media all and (min-width: 540px) and (max-width: 767px) {
  .catalog__col {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}

@media all and (min-width: 540px) and (min-width: 540px) {
  .catalog__col {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}

@media all and (min-width: 540px) and (min-width: 768px) {
  .catalog__col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 540px) and (min-width: 1025px) {
  .catalog__col {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media all and (min-width: 540px) and (min-width: 1380px) {
  .catalog__col {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 540px) and (min-width: 2100px) {
  .catalog__col {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
}

@media all and (min-width: 768px) {
  .catalog__col {
    width: 33.333%;
    margin-bottom: 3rem;
  }
}

@media all and (min-width: 1025px) {
  .catalog__col {
    width: 25%;
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1380px) {
  .catalog__col {
    width: 20%;
    margin-bottom: 5rem;
  }
}

@media all and (min-width: 2100px) {
  .catalog__col {
    width: 16.667%;
  }
}

.product-item {
  position: relative;
}

.mod_no-touchevents .product-item:hover img:nth-child(2),
.mod_no-touchevents .product-item.hover img:nth-child(2) {
  visibility: visible;
}

.mod_no-touchevents .product-item:hover .button,
.mod_no-touchevents .product-item.hover .button {
  visibility: visible;
}

.product-item__image-box {
  display: block;
  position: relative;
  border: 1px solid rgba(18, 18, 18, 0.1);
  overflow: hidden;
}

.product-item__image-box > img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.product-item__image-box > img:nth-child(2) {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  visibility: hidden;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.product-item__image-box > .button {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media all and (min-width: 768px) {
  .product-item__image-box > .button {
    visibility: hidden;
  }
}

.product-item__information {
  margin-top: 2rem;
  text-align: center;
}

@media all and (min-width: 768px) {
  .product-item__information {
    margin-top: 3rem;
  }
}

.product-item__information-brend {
  display: block;
  text-transform: uppercase;
  color: rgba(18, 18, 18, 0.6);
}

.product-item__information-brend > a, .product-item__title > a, .product-item__price-box > a {
  color: inherit;
}

.product-item__information-brend > a:not([class]), .product-item__title > a:not([class]), .product-item__price-box > a:not([class]) {
  text-decoration: none;
}

.mod_no-touchevents .product-item__information-brend > a:not([class]):hover, .mod_no-touchevents .product-item__information-brend > a:not([class]).hover, .mod_no-touchevents .product-item__title > a:not([class]):hover, .mod_no-touchevents .product-item__title > a:not([class]).hover, .mod_no-touchevents .product-item__price-box > a:not([class]):hover, .mod_no-touchevents .product-item__price-box > a:not([class]).hover {
  color: inherit;
}

.product-item__title, .product-item__price-box {
  margin-top: 1rem;
  font-weight: 700;
  color: #121212;
}

.product-item__title {
  font-size: 1.6rem;
  line-height: 1.25;
}

.product-item__brice-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-item__price:not(:last-child) {
  margin-right: 1.5rem;
}

.product-item__price--last {
  font-style: italic;
  font-weight: 400;
  text-decoration: line-through;
  opacity: .64;
}

.product-item__add-to-favorites {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.mod_no-touchevents .product-item__add-to-favorites:hover span,
.mod_no-touchevents .product-item__add-to-favorites.hover span {
  visibility: visible;
}

.mod_no-touchevents .product-item__add-to-favorites:hover .icon,
.mod_no-touchevents .product-item__add-to-favorites.hover .icon {
  fill: #f00;
}

.product-item__add-to-favorites.is-active i > .icon {
  fill: #f00;
}

.product-item__add-to-favorites.is-active > span::before {
  content: 'remove from favorites';
}

.product-item__add-to-favorites i {
  width: 3.6rem;
  height: 3.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1rem;
  background: #fff;
  border-radius: 50%;
}

.product-item__add-to-favorites i > .icon {
  fill: rgba(18, 18, 18, 0.8);
}

.product-item__add-to-favorites > span {
  font-size: 1.2rem;
  line-height: 1.25;
  display: block;
  padding: 0 .3rem;
  text-transform: uppercase;
  background: #121212;
  color: #fff;
}

@media all and (min-width: 768px) {
  .product-item__add-to-favorites > span {
    visibility: hidden;
  }
}

.product-item__add-to-favorites > span::before {
  content: 'add to favorites';
}

@-webkit-keyframes page-shadow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes page-shadow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.page-shadow {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  opacity: 0;
  background: rgba(84, 9, 255, 0.5);
  z-index: 98;
  -webkit-animation: page-shadow .6s linear .1s 1 alternate forwards;
          animation: page-shadow .6s linear .1s 1 alternate forwards;
}

.page-shadow.is-active {
  display: block;
}

.product-box {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  padding: 4rem 1.5rem;
  width: calc(100% - 3rem);
  height: 100%;
  background: #fff;
  -webkit-transition-duration: .4s;
          transition-duration: .4s;
}

@media all and (min-width: 540px) {
  .product-box {
    padding: 5rem 2rem;
    width: 90%;
  }
}

@media all and (min-width: 1025px) {
  .product-box {
    padding: 5rem 3rem;
    width: 45%;
  }
}

@media all and (min-width: 1380px) {
  .product-box {
    padding: 5rem 4rem;
  }
}

@media all and (min-width: 2100px) {
  .product-box {
    padding: 5rem 5rem;
  }
}

.product-box.is-active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.product-box__grid {
  max-height: 100%;
  overflow-y: auto;
  margin-bottom: -3rem;
}

@media all and (min-width: 540px) {
  .product-box__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    margin-bottom: -4rem;
  }
}

@media all and (min-width: 540px) and (max-width: 767px) {
  .product-box__grid {
    margin-right: -0.75rem;
    margin-left: -0.75rem;
  }
}

@media all and (min-width: 540px) and (min-width: 540px) {
  .product-box__grid {
    margin-right: -0.75rem;
    margin-left: -0.75rem;
  }
}

@media all and (min-width: 540px) and (min-width: 768px) {
  .product-box__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 540px) and (min-width: 1025px) {
  .product-box__grid {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

@media all and (min-width: 540px) and (min-width: 1380px) {
  .product-box__grid {
    margin-right: -2rem;
    margin-left: -2rem;
  }
}

@media all and (min-width: 540px) and (min-width: 2100px) {
  .product-box__grid {
    margin-right: -2.5rem;
    margin-left: -2.5rem;
  }
}

.product-box__col {
  margin-bottom: 3rem;
}

@media all and (min-width: 540px) {
  .product-box__col {
    width: 50%;
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 540px) and (max-width: 767px) {
  .product-box__col {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}

@media all and (min-width: 540px) and (min-width: 540px) {
  .product-box__col {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}

@media all and (min-width: 540px) and (min-width: 768px) {
  .product-box__col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 540px) and (min-width: 1025px) {
  .product-box__col {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media all and (min-width: 540px) and (min-width: 1380px) {
  .product-box__col {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 540px) and (min-width: 2100px) {
  .product-box__col {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
}

@media all and (min-width: 768px) {
  .product-box__col {
    width: 33.333%;
  }
}

.product-box__close {
  width: 2.4rem;
  height: 2.4rem;
  position: fixed;
  top: 0;
  right: 0;
  padding: 1.5rem;
}

@media all and (min-width: 768px) {
  .product-box__close {
    padding: 2rem;
  }
}

.product-box__close::before, .product-box__close::after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 1.5rem);
  height: 2px;
  background: #121212;
  content: "";
}

@media all and (min-width: 768px) {
  .product-box__close::before, .product-box__close::after {
    width: calc(100% - 2rem);
  }
}

.product-box__close::before {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.product-box__close::after {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
