<!DOCTYPE html>
<html class="mod_no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <!--meta(name='viewport' content='width=1220')-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="top-line">
      <div class="container"><span>Free USA Shipping on orders over 300$ for a limited period only</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="site-header__grid">
          <div class="site-header__col">
            <div class="site-header__burger"><span></span></div>
            <form class="search-form">
              <button>
                <svg class="icon icon--26" role="img">
                  <use xlink:href="img/icons.svg#icon-search"></use>
                </svg>
              </button>
              <div class="input">
                <input type="search" placeholder="Type here to search">
              </div>
            </form>
          </div><a class="site-header__logo" href="#"><img src="img/logo.jpg" alt="cl"></a>
          <div class="site-header__col">
            <div class="site-header__menu"><a class="account" href="#"><span>Account</span>
                <svg class="icon icon--26" role="img">
                  <use xlink:href="img/icons.svg#icon-user"></use>
                </svg></a><a class="js-open-product-box" href="#" data-quantity="74"><span>Your favorite</span>
                <svg class="icon icon--26" role="img">
                  <use xlink:href="img/icons.svg#icon-heart"></use>
                </svg></a><a class="js-open-product-box" href="#" data-quantity="2"><span>Your Bag</span>
                <svg class="icon icon--24" role="img">
                  <use xlink:href="img/icons.svg#icon-basket"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="site-navigate">
      <div class="container">
        <ul class="site-navigate__grid">
          <li><a href="#">WHAT'S NEW CLOTHING</a></li>
          <li><a href="#">ACCESSORIES</a></li>
          <li><a href="#">SHOES</a></li>
          <li><a href="#">DESIGNERS</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
    <main>
      <div class="page-promo">
        <h1>All Clothing</h1>
        <p>Discover Clothia's picks of Spring's finest trends in our clothing edit</p>
      </div>
      <div class="catalog">
        <div class="container">
          <div class="catalog__grid">
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a><a class="product-item__price product-item__price--last">old price: 280$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a><a class="product-item__price product-item__price--last">old price: 280$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a><a class="product-item__price product-item__price--last">old price: 280$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a><a class="product-item__price product-item__price--last">old price: 280$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a><a class="product-item__price product-item__price--last">old price: 280$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a><a class="product-item__price product-item__price--last">old price: 280$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a><a class="product-item__price product-item__price--last">old price: 280$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a><a class="product-item__price product-item__price--last">old price: 280$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a><a class="product-item__price product-item__price--last">old price: 280$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a><a class="product-item__price product-item__price--last">old price: 280$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
            <div class="catalog__col">
              <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                  <div class="button">view details</div></a>
                <div class="product-item__information">
                  <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                  <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                  <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
                </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span> </span><i>
                    <svg class="icon icon--26" role="img">
                      <use xlink:href="img/icons.svg#icon-heart"></use>
                    </svg></i></a>
              </article>
            </div>
          </div>
        </div>
      </div><a class="page-shadow js-close-product-box js-page-shadow" href="#"></a>
      <div class="product-box js-product-box">
        <div class="product-box__grid">
          <div class="product-box__col">
            <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                <div class="button">go to cart</div></a>
              <div class="product-item__information">
                <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
              </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                  <svg class="icon icon--26" role="img">
                    <use xlink:href="img/icons.svg#icon-heart"></use>
                  </svg></i></a>
            </article>
          </div>
          <div class="product-box__col">
            <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                <div class="button">go to cart</div></a>
              <div class="product-item__information">
                <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
              </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                  <svg class="icon icon--26" role="img">
                    <use xlink:href="img/icons.svg#icon-heart"></use>
                  </svg></i></a>
            </article>
          </div>
          <div class="product-box__col">
            <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                <div class="button">go to cart</div></a>
              <div class="product-item__information">
                <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
              </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                  <svg class="icon icon--26" role="img">
                    <use xlink:href="img/icons.svg#icon-heart"></use>
                  </svg></i></a>
            </article>
          </div>
          <div class="product-box__col">
            <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                <div class="button">go to cart</div></a>
              <div class="product-item__information">
                <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
              </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                  <svg class="icon icon--26" role="img">
                    <use xlink:href="img/icons.svg#icon-heart"></use>
                  </svg></i></a>
            </article>
          </div>
          <div class="product-box__col">
            <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                <div class="button">go to cart</div></a>
              <div class="product-item__information">
                <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
              </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                  <svg class="icon icon--26" role="img">
                    <use xlink:href="img/icons.svg#icon-heart"></use>
                  </svg></i></a>
            </article>
          </div>
          <div class="product-box__col">
            <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                <div class="button">go to cart</div></a>
              <div class="product-item__information">
                <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
              </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                  <svg class="icon icon--26" role="img">
                    <use xlink:href="img/icons.svg#icon-heart"></use>
                  </svg></i></a>
            </article>
          </div>
          <div class="product-box__col">
            <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                <div class="button">go to cart</div></a>
              <div class="product-item__information">
                <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
              </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                  <svg class="icon icon--26" role="img">
                    <use xlink:href="img/icons.svg#icon-heart"></use>
                  </svg></i></a>
            </article>
          </div>
          <div class="product-box__col">
            <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                <div class="button">go to cart</div></a>
              <div class="product-item__information">
                <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
              </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                  <svg class="icon icon--26" role="img">
                    <use xlink:href="img/icons.svg#icon-heart"></use>
                  </svg></i></a>
            </article>
          </div>
          <div class="product-box__col">
            <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                <div class="button">go to cart</div></a>
              <div class="product-item__information">
                <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
              </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                  <svg class="icon icon--26" role="img">
                    <use xlink:href="img/icons.svg#icon-heart"></use>
                  </svg></i></a>
            </article>
          </div>
          <div class="product-box__col">
            <article class="product-item"><a class="product-item__image-box" href="#"><img src="img/catalog/1.jpg" alt="title product"><img src="img/catalog/2.jpg" alt="title product">
                <div class="button">go to cart</div></a>
              <div class="product-item__information">
                <div class="product-item__information-brend"><a href="#">la-bella</a></div>
                <h3 class="product-item__title"><a href="#">la-bella Leandra skirt in mixed 30s bunch floral</a></h3>
                <div class="product-item__price-box"><a class="product-item__price">200.00$</a></div>
              </div><a class="product-item__add-to-favorites js-add-to-favorites is-active" href="#"><span></span><i>
                  <svg class="icon icon--26" role="img">
                    <use xlink:href="img/icons.svg#icon-heart"></use>
                  </svg></i></a>
            </article>
          </div>
        </div><a class="product-box__close js-close-product-box" href="#"></a>
      </div>
    </main>
    <footer class="site-footer">
      <!--script.document.write(new Date().getFullYear());
      -->
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>